<!DOCTYPE html>
<html lang="en">

  <head>

      <title>Pampered Pantry (pending)</title>
      <link rel="stylesheet" href= "main.css">

  </head>

  <body class="calendarBack">
    <header class="navbar">
      <nav>
       <h1 class="navTitle">My Week</h1>
       <ul class="navUl">
           <li><a href="#">My Cookbook</a></li>
           <li><a href="#">Shopping List</a></li>
           <li>Calendar</li>
           <li><a href="startbootstrap-one-page-wonder-gh-pages/index.html">Home</a></li>
       </ul>
      </nav>
    </header>
    <div class="calweek">
    <div class="calday"><a href="mealDetails.html">
     <div class="noHover">
         <h1 class="calhead">Sunday</h1>
          <img class="calimg" src="http://food.fnr.sndimg.com/content/dam/images/food/fullset/2011/4/22/0/CCSDO-213F_Fastest-ever-Enchiladas_s4x3.jpg.rend.hgtvcom.616.462.suffix/1371597683949.jpeg" alt="Mexican Enchiladas">
          <div class="calTitle">Mexican Enchiladas</div>
     </div>
         <div class="onHover">
           <h1 class="calhead">Sunday</h1> 
             <img class="calimgHover" src="http://food.fnr.sndimg.com/content/dam/images/food/fullset/2011/4/22/0/CCSDO-213F_Fastest-ever-Enchiladas_s4x3.jpg.rend.hgtvcom.616.462.suffix/1371597683949.jpeg" alt="Mexican Enchiladas">
             <div class="calbody">
                 <p class="calTitle">Mexican Enchiladas</p>
                 <p class="calServingSize">Serving: 4</p>
                 <ul class="calIngredients"><li>Tortillas</li>
                 <li>Enchilada Sauce</li>
                 <li>Ground Beef</li>
                 <li>Cheese</li>
                 <li>Salsa</li>
                 </ul>
                 <p class="calPrice">$2.38/Serving</p>
             </div>
         </div>
        </a></div>
    </div>
  </body>
</html>
